server { 
  listen 80;
  listen [::]:80;
  server_name ggnbwhiteboard.ninja; 
  location / {
    proxy_pass http://ggnb-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /api {
    proxy_pass http://ggnb-backend:5000;
  }
}