server {
  listen 80 default_server;
  
  server_name localhost;
  location / {
    proxy_pass http://ggnb-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /graphql {
    proxy_pass http://ggnb-backend:5000;
  }
  location /socket.io {
    proxy_pass http://ggnb-backend:5001/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;
  }
}